<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cl</groupId>
	<artifactId>jm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jm</name>
	<description>建模网数据抓取</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>com.cl.jm.JmApplication</start-class>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.baidu.aip</groupId>
		    <artifactId>java-sdk</artifactId>
		    <version>4.12.0</version>
		</dependency>


		<!-- 热部署模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- javaFx引用包 -->
		<dependency>
            <groupId>de.roskenet</groupId>
            <artifactId>springboot-javafx-support</artifactId>
            <version>1.3.15</version>
        </dependency>
        <dependency>
		    <groupId>com.jfoenix</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>8.0.10</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		<!-- <dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>8.40.14</version>
		</dependency>
		<dependency>
	        <groupId>org.kordamp.bootstrapfx</groupId>
	        <artifactId>bootstrapfx-core</artifactId>
	        <version>0.2.4</version>
    	</dependency>
    	https://mvnrepository.com/artifact/org.jfxtras/jmetro
		<dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jmetro</artifactId>
		    <version>8.6.9</version>
		</dependency> -->
		
		<dependency>
		    <groupId>cn.edu.hfut.dmic.webcollector</groupId>
		    <artifactId>WebCollector</artifactId>
		    <version>2.73-alpha</version>
		</dependency>


	</dependencies>

	<build>
	
		<finalName>jm</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<layout>ZIP</layout>
					<!-- <excludeGroupIds>
						org.springframework, org.springframework.boot, org.springframework.data, org.springframework.ws,
						org.apache.tomcat.embed, org.apache.tomcat, org.apache.xmlbeans, org.apache.commons, org.apache.poi, org.apache.httpcomponents, org.apache.geronimo.bundles, org.apache.neethi, org.apache.ws.xmlschema,
						org.mybatis.spring.boot, org.mybatis,
						org.hibernate.common, org.hibernate.javax.persistence, org.hibernate,
						org.webjars.bower,
						org.eclipse.jdt.core.compiler,
						org.codehaus.groovy,
						org.hamcrest,
						org.aspectj,
						org.slf4j,
						org.jboss, org.jboss.logging,
						org.thymeleaf,
						org.unbescape,
						org.javassist,
						org.scala-lang,
						org.yaml,
						org.apache.cxf,
						org.ow2.asm,
						org.codehaus.woodstox,
						org.json,
						commons-httpclient, commons-beanutils, commons-codec, commons-collections, commons-io, commons-lang, commons-logging,
						mysql,
						javax.servlet,
						com.alibaba,
						com.trs,
						dom4j,
						jaxen,
						net.sf.json-lib, net.sf.ezmorph, net.sourceforge.jexcelapi, net.sourceforge.nekohtml,
						com.jayway, com.sun.xml.bind,
						com.fasterxml,
						com.github.qcloudsms,
						ch.qos.logback,
						javax.validation,
						javax.xml.bind,
						nz.net.ultraq.thymeleaf,
						antlr,
						aopalliance,
						aspectj,
						com.fasterxml.jackson.core,
						javax.transaction, javax.persistence,
						junit,
						log4j,
						stax,
						xml-apis, xml-resolver,
						xerces,
						ognl,
						com.github.pagehelper,
						com.github.jsqlparser,
						com.belerweb,
						com.vaadin.external.google,
						wsdl4j,
						redis.clients,
						tk.mybatis,
						it.sauronsoftware
					</excludeGroupIds> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>com.zenjava</groupId>
	            <artifactId>javafx-maven-plugin</artifactId>
	            <configuration>
	                <mainClass>com.cl.jm.JmApplication</mainClass>
	                <vendor>cl</vendor>
	            </configuration>
			</plugin>

		</plugins>
	</build>

</project>
