server.port=9090
server.context-path=/jm

#\u9875\u9762\u6a21\u677f\u8bbe\u7f6e
spring.thymeleaf.option=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.resources.static-locations=classpath:/

#\u6587\u4ef6\u4e0a\u4f20
#spring.http.multipart.location= # \u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u76ee\u5f55
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
